{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "cstdlib": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp",
        "cmake.cmakePath": "D:\\project\\cmake",
    }
}